     +-------------------+
     |   User            |
     +-------------------+
            |
            | <<include>>  
            |             
            |
            v
+-------------------------+
|  House Price           |
|  Notification System   |
+-------------------------+
|  <<extends>>           |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
+-------------------------+
            |
            | <<include>>
            | 
            v
+-------------------------+
|   Email Notification    |
|   Subsystem            |
+-------------------------+
