+-------------------+
|       User        |
+-------------------+
            |
            | <<include>>  
            |             
            |
            v                                              +-------------------------+
+-------------------------+     Data Base connection       |  Housing Data and price |
|   Notification System   | -------------------------->    |                         |
+------------------------+                                 +-------------------------+
            |                            
            |
            v
+-------------------------+
|  <<extends>>           |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
|                         |
+-------------------------+
            |
            | <<include>>
            | 
            v
+-------------------------+
|   Email Notification    |
|   Subsystem            |
+-------------------------+
